OSA cell culture and characterization:
Different OSA cell lines (K1–K5) were provided by Dr. J. Schmidt [15].
Lines had been obtained from the primary culture of a spontaneous OSA which arose in the distal femur of an 894-day-old female Balb/c mouse [15].
Cells were grown in DMEM (Dulbecco Modified Eagle Medium, Cambrex, Walkersville, MD) supplemented with 10% FBS (Fetal Bovine Serum, Cambrex, Walkersville, MD), 2 mM L-Glutamine (Cambrex, Walkersville, MD), 10000 U.I./mL penicillin-streptomycin (Cambrex, Walkersville, MD) and incubated at 37°C in a 5% CO2 water saturated atmosphere K5L cells were obtained by a K5 metastatic lung nodule excision, generated from K5 cell line orthotopic injection.
OSA cells were tested for alkaline phosphatase (ALP) expression by immunohistochemistry.
3×105 cells were plated in a 24 multiwell plate, after adhesion they were stained and ALP expression was quantified using the method of scoring described in the manifacturer's instructions (Sigma Aldrich, St. Louis, MO).
Briefly, we evaluated the intensity of staining using fibroblast as negative control, while our cells showed a strong intensity of stain.
Total RNA extraction and Real-time PCR:
Total RNA was prepared as previously described [17].
To determine the amount of specific RNA products of the ecto-nucleotide pyrophosphatase/phosphodiesterase (enpp4), profilin2 (pfn2) and Protein Kinase Cδ (prkcd) genes, cDNA was subjected to quantitative PCR, using Sybr green Master MIX (Applied Biosystem, Foster City, CA) and MyiQ single-color Real Time PCR detection System (Biorad Inc., Hercules, CA).
Each experiment was repeated three times independently, to ensure the reproducibility of results.
Primer sequences were designed using Primer Express Software (Version 1.5).
Sequences are available from the authors.
Motility and Matrigel® invasion assay:
Motility and invasion assays were performed in 6.5 mm diameter transwell chambers (Costar, Cambridge, MA).
The upper side of the porous polycarbonate membrane (8.0 µm pore size) was coated with 10 µg/cm2 reconstituted Matrigel® basement membrane (Collaborative Biomedical Products; Becton Dickinson Labware, Waltham, MA).
Cells (2.5×104/well) were seeded on the upper side of the filter and incubated in DMEM medium and 0,5% FBS.
The lower chamber was filled with medium containing 0,5% FBS.
After 16h for motility assay or 24h for invasion assay, cells on the upper side of the filters were mechanically removed.
Cells migrated to the lower side were fixed with 11% glutaraldehyde in Phosphate Buffer Saline (PBS) and stained with 0,1% crystal violet in 20% methanol.
The filters were photographed and cells were semi-quantitatively counted.
MDCK cell line was used as motility and invasiveness control in presence of Hepatocyte Growth Factor (100 ng/ml).
Cells were suspended in 0,35% type VII low melting agarose in DMEM (10% FBS) at 2×104 cells/well, plated on a layer of 0,7% agarose in DMEM (10% FBS) in 6-well culture plates and cultured at 37°C with 5% CO2.
After three weeks colonies >100 µm in diameter were counted.
Lenti-LUC was generated by subcloning of firefly-luciferase gene from pGL3-Control (Promega, Madison, WI) in SmaI and XbaI sites of pCCL.sin.cPPT.polyA.CTE.eGFP.minhCMV.hPGK.deltaNGFR.WPRE transfer vector, which represents a 3rd generation of lentiviral vector (self-inactivating lentiviral vector) [18].
For the amplification of plasmid, the ligation product was used to transform TOP TEN Bacteria (Invitrogen, Carlsbad, CA).
These bacteria were selected on ampicillin-agar plate at 37°C for 16 h, then bacteria with the interest plasmid were grown in 200 mL of LB medium (Bacto-tryptone 10 g, bacto-yeast extract 5 g, NaCl 10 g) with ampicillin.
The plasmid DNA was extracted with GenElute™ High Performance Plasmid Maxiprep Kit (Sigma Aldrich, St. Louis, MO).
High titer lentiviral vector stock was produced in 293T cells by calcium phosphate-mediated transient transfection of pCCL.sin.cPPT.polyA.CTE.eGFP.minhCMV.hPGK.Luciferase.Wprep (10 µg) and packaging vectors pMDLg/pRRE (5 µg), pRSV-REV (2.5 µg) and pMD2.VSVG (5 µg).
Supernatants were harvested after 30 h, filtered through 0.22 µm pore size filters (Millipore, Billerica, MA) and used directly or after concentration by ultracentrifugation (50,000×g for 2 h).
K5L cells were plating 12 h before (1×105 in 35 mm diameter culture dishes) and were transduced by the virus described above obtaining K5L-Luc.
The medium was changed 24h after infection.
The luciferase activity of K5L-Luc cells was tested by the Luciferase Assay System purchased from Promega (Madison, WI).
As negative control we used both K5 and K5L cells.
Briefly, 4×105 cells were treated with lysis solution and 50 µl of cell suspension was added to 100 µl of luciferin mix.
The luciferase activity was quickly measured by a luminometer with 10 seconds integration time.
Female 4–5 week old Balb/c mice (purchased by Charles River Laboratories, Calco, Milano) were housed under pathogen free conditions with a 12 h light/12 h dark schedule, fed autoclaved standard chow and water ad libitum.
Mice were manipulated and housed according to protocols approved by the Turin University Bioethical Committee and the Italian Ministry of Health.
For the intra-femur injections, exponentially growing K5, K5L and K5-Luc OSA cells were harvested, counted and resuspended in PBS to a final concentration of 107 cells/ml.
The animals were anesthetized with ketamine (80 mg/kg) and xylazine (7 mg/kg).
The knee of the Balb/c mouse was fixed beyond 90° and 1×106 cells resuspended in 100 µl of PBS was injected into the distal femur using a 25 gauge needle.
Weekly, mice were monitored for tumor size and evidence of morbidity related to the primary tumor or pulmonary metastases.
Tumor size was quantified in two dimensions using calipers.
Tumor volume was calculated as follows: tumor volume (mm3) = D×d2/2, where D represents the largest cross sectional diameter (mm) of the tumor and d the cross sectional diameter (mm) at right angles to D.
In Vivo Imaging System (IVIS):
IVIS consists of a highly sensitive, charge-coupled digital camera with accompanying advanced computer software for image data acquisition and analysis.
This system captures photons of light emitted by reagents or cells that have been coupled or engineered to produce bioluminescence in the living animal [19].
The substrate luciferin was injected into the intraperitoneal cavity at a dose of 150 mg/kg body weight (30 mg/ml luciferin), approximately 5 minutes before imaging.
Mice were anesthetized with isoflurane/oxygen and placed on the imaging stage.
Ventral and dorsal images were collected for 30 seconds to 2 minutes using the IVIS (Xenogen Corp., Alameda, CA).
Photons emitted from the primary tumor and lung region were quantified using Living Image software (Xenogen Corp., Alameda, CA).
Pulmonary metastases were enumerated by intra-tracheal injection of india ink (15% India Ink, 85% water, 3 drops NH4OH/100 ml).
India ink injected lungs were washed in Feket's solution (300 ml 70% EtOH, 30 ml 37% formaldehyde, 5 ml glacial acetic acid) and then placed fresh Feket's solution overnight.
White tumor nodules against a blue lung background were counted.
The primary tumors and the lungs were harvested at necropsy and fixed in 10% formalin.
The bone specimens were subjected to Cal-Ex decalcifying solution overnight.
The fixed samples were then embedded in paraffin and three non-sequential serial sections per animal were obtained.
The sections were stained with hematoxylin/eosin and analyzed for the presence of metastases by light microscopy.
The total number of metastases per lung section was counted and averaged among the animals.
Statistical analyses were performed with the Statistical Package for the Social Sciences (spssx/pc) software (SPSS, Chicago, IL, USA).
Continuous variables were expressed as mean and standard deviation.
Univariate analyses were performed by one way analysis of variance.
The results were considered statistically significant for p<0.05.
