# ItemContributorId

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**actor** | [**ActorId**](ActorId.md) |  | [optional] 
**role** | [**ActorRoleId**](ActorRoleId.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

