# PropertyTypeCore

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**code** | **str** |  | [optional] 
**label** | **str** |  | [optional] 
**type** | **str** |  | [optional] 
**group_name** | **str** |  | [optional] 
**hidden** | **bool** |  | [optional] 
**ord** | **int** |  | [optional] 
**allowed_vocabularies** | **list[str]** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

